server.servlet.context-path=/admin

spring.datasource.url=jdbc:mysql://${ADMIN_DB_HOST}:${ADMIN_DB_PORT}/${ADMIN_DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${ADMIN_DB_USERNAME}
spring.datasource.password=${ADMIN_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.servlet.multipart.max-file-size= 20MB

images.folder.path = path\\images\\
